WebKicks-Chat-Client
====================

WebKicks Chat Client

I just wrote this chat client because i dont like the regular ugly gui and its strange scrolling behavior.
So feel free to do whatever you want with that ;) 
If you wonder "wtf is cid and server?" - thats quite simple.
Go to the url where the original chat server is located at, eg. http://server3.webkicks.de/someone/
Now you know that it is server3, and the CID is always the name followed by the url, in this case "someone" would be the cid.

Have fun 

A ready to execute jar file is located in the target directory